<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="恶意代码分析实战Lab9, Yssx&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>恶意代码分析实战Lab9 | Yssx&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yssx&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yssx&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yssx-g" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yssx-g" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">恶意代码分析实战Lab9</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">
                                <span class="chip bg-color">恶意代码分析实战</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                软件安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Lab09-01"><a href="#Lab09-01" class="headerlink" title="Lab09-01"></a>Lab09-01</h3><p>该恶意程序是在Lab3中最后一个实验里的可自我删除的程序，先前博客并未涉及，刚好此处使用IDAPro和Ollydbg详细分析一下该程序的行为</p>
<p>首先，我们依旧使用strings静态分析一下该程序，发现了如下字符串</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763892047903.png"></p>
<p>可以合理推测该程序会向指定网址发送http报文下载或者上传文件资源，创建服务，伪造系统库文件，以及删除自身，接下来我们进入IDApro中进行详细分析</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763892266994.png" alt="main函数分支"></p>
<p>可以看到，程序开头先对参数个数进行判断，如果没有参数，便向左边代码块跳转，否则进入右边的执行逻辑。我们初始状态下是没有参数的，因此先步入左边代码块的函数进行分析</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763892571280.png" alt="sub_401000"></p>
<p>发现了OpenKey和QueryKey这两个参数，可以得知，该函数的作用便是去查询注册表 <code>SOFTWARE\\Microsoft \\XPS\\Configuration</code>项的，如果存在值便返回eax为1，否则clear eax</p>
<p>可惜，我的XP虚拟机主机中并没有该项注册表，因此我们分析返回为0的结果，此时将会进入函数sub_402410，我们深入分析该函数。由于IDA中将strcpy和strcat等函数直接使用汇编语句进行展示，不便于分析，因此我们此处可以使用IDA反汇编功能，将汇编代码转化成C语言分析（Tab键即可）</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763893179871.png" alt="函数C代码"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763893251380.png" alt="执行的命令"></p>
<p>可以看出来，这里执行了操作 <code>cmd.exe /c del &quot;Filename&quot; &gt;&gt; NUL</code>结合动态分析的行为特征，不难得知，此处是要删除恶意程序本身</p>
<p>接下来，我们分析一下含有参数的程序运行情况</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763894109931.png"></p>
<p>首先分析一下压入函数中的参数是什么：根据这一系列转换，不难看出压入了argv[argc-1]中的数据，也就是程序的最后一个参数，接下来我们进入函数</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763894240367.png"></p>
<p>很简单便可以发现，此处对压入的字符串进行了一系列验证：首先长度要为4，其次首位字母为’a’,次位字母为’a’+1&#x3D;’b’,第三位字母为99&#x3D;’c’,第四位字母为’c’+1&#x3D;’d’，结合这个字符串是原本恶意程序的最后一个参数，不难想到，这是程序的密码。如果读者还不熟悉字符串的操作，无法直接看出来密码，也可以使用python脚本进行分析</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">find_correct_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 逆推结果</span>
    a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">4</span>
    a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token punctuation">)</span>  <span class="token comment"># 第一个字符 'a'</span>
    a1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 第二个字符 'b'</span>
    v2 <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>a1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># v2 = 1</span>
    a1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">99</span> <span class="token operator">*</span> v2<span class="token punctuation">)</span>  <span class="token comment"># 第三个字符 'c'</span>
    v3 <span class="token operator">=</span> <span class="token number">99</span> <span class="token operator">*</span> v2  <span class="token comment"># v3 = 99</span>
    a1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span>v3 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 第四个字符 'd'</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>a1<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>find_correct_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来我们继续向下分析，根据代码块结构可以发现是一连串的if判断语句，并且可以判断出来,此处是在比较第一个参数选项与指定字符串是否匹配<br><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763895034411.png"></p>
<p>查看数据，可以得知程序一共有四个选项，分别为 -cc 、-c、 -re和-in，并且如果最后判断均不是的话，将会直接删除自身并退出</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763895234065.png" alt="选项"></p>
<p>接下来，我们具体分析每个参数选项的行为</p>
<h5 id="cc"><a href="#cc" class="headerlink" title="-cc"></a>-cc</h5><p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763897393392.png"></p>
<p>该段代码的作用是，将先前注册表中的项目的值分别复制到这几个地址中。接下来，通过下图中的格式化字符print出具体的值</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763897736256.png"></p>
<h5 id="c"><a href="#c" class="headerlink" title="-c"></a>-c</h5><p>首先是判断输入的参数是否有7个，其次依次将第3、4、5、6个参数压入栈中，作为函数sub_401070的参数</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763897994548.png"></p>
<p>我们继续深入函数进行分析，可以发现-c与-cc互相呼应，这里的作用便是创建对应注册表项的并且设置其键值，数值分别为压入的参数<br><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763898123990.png"></p>
<h5 id="re"><a href="#re" class="headerlink" title="-re"></a>-re</h5><p>首先依据参数为3个或4个来进行分支，不满足的直接删除自身并退出</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763898598851.png"></p>
<p>接下来先判断3个参数的情况，总共调用了两个函数，推测函数一用来为局部变量赋值，函数2用于对该处地址或者句柄进行操作</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763898695742.png"></p>
<p>深入第一个函数，观察可发现作用为获取当前运行文件的路径并将路径分解为驱动器、目录、文件名和扩展名，并只将文件名存入到先前的局部参数中</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763898856821.png"></p>
<p>在观察第二个函数，发现它先删除了对应的服务项目，然后通过调用函数等一系列操作又删除了注册表中的值以及根目录下的程序</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763899286265.png" alt="删除服务"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763899612608.png" alt="删除文件"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763899619412.png" alt="删除注册表"></p>
<p>那么结合我们的分析，不难猜出，这个参数选项的作用便是完全卸载该恶意程序，同理，参数为4的情况便是指定文件了</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763899792754.png" alt="将压入的局部参数替换为命令行参数"></p>
<h5 id="in"><a href="#in" class="headerlink" title="-in"></a>-in</h5><p>经过我们上面这么多步骤的分析，不难想到，这一个选项便是”install”了，但我们依然分析一下安装过程它做了哪些操作。同样的参数为3、4两种分支，但结合-re的过程，不难猜出4个参数便是指定了文件名，因此，我们只分析3参数情况便够了。</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763900030559.png"></p>
<p>此时我们只需要分析sub_402600便可，其他函数先前均已分析过了，我们深入该函数分析</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763900646086.png"></p>
<p>可见其作用是创建服务项，依据服务指定位置，修改环境变量和拷贝对应源程序，并且将该程序的时间戳修改至与kernel32.dll时间戳一致。最后设置注册表值。</p>
<p>既然此时我们已经有了注册表中对应的值了，那么我们回头来看刚才略过的默认执行方案，进入剩下的函数分析，可以发现这是一个依据注册表中值来采取不同网络操作的函数</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763901282451.png"></p>
<p>我们的静态分析到此结束，接下来使用ollydbg进行上述功能的验证，我们首先使用-in选项安装该程序</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763901383522.png"></p>
<p>接下来我们会发现程序的入口点并不在main函数处，而是位于PE文件指定的入口点。我们根据IDA的分析可以得知，main函数位于0x402AF0，因此我们只需要进入call 0x402AF0操作的内部便可以了</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763901634984.png" alt="IDA的分析"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763901622766.png" alt="步入main函数"></p>
<p>此时我们根据IDA内的代码地址，选取几个调试的关键断点，用于判断我们刚才的静态分析是否正确，首先检验密码是否正确</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763901904989.png" alt="通过verify函数"></p>
<p>接下来检查install后是否存在相应的注册表值、服务等等一系列特征</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763902241941.png"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763902371132.png"></p>
<p>运行通过，我们检验一下本机特征值</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763902458035.png" alt="服务"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763902757202.png" alt="system32目录下的源程序"></p>
<p>可以看到程序如我们所预料的完成了这些操作，接下来再运行一下另外几个选项，观察我们分析的结果</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763903447770.png" alt="-cc"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763903514206.png" alt="-re"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763903543161.png" alt="对应服务消失"></p>
<p>运行结果表明分析正确，同时要想修复至不使用密码的状态，可以再ollydbg中如此操作：</p>
<p>首先在ollydbg中找到对应的跳转点，0x402B01，并将jnz指令后的地址修改为参数比较地址0x402b3f，并且要修复后续参数个数的比较部分，此处我们只用到了-in，-re以及-cc，因此只对这几处参数个数进行修改（鉴于篇幅原因，此处并未列出）</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763903945858.png"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763903875087.png" alt="第一次比较参数选项"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763904061888.png"></p>
<p>将修改复制到可执行文件中，再对修改后的程序进行测试；结果：无需密码也可运行，修改成功！！！</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763904600229.png"></p>
<p>对于Lab09-01的分析就此结束。</p>
<h3 id="Lab09-02"><a href="#Lab09-02" class="headerlink" title="Lab09-02"></a>Lab09-02</h3><p><strong>鉴于后面的程序逐渐庞大，我们不可能每一个程序都分析如此多的篇幅，因此接下来，我将采取任务导向的方式，围绕书中的任务展开对程序的分析</strong></p>
<p>笔者在Lab09-01中依旧是以IDAPro为主导的，毕竟如果你真的能看懂程序源码的话，那么所有功能都自在掌握之中了（笑。但毕竟本章主题是使用Ollydbg进行动态分析，我们接下来还是回归正轨，先使用Ollydbg动态分析程序的行为，再使用IDAPro这个强大的工具吧</p>
<p>按照惯例，我们依旧首先进行基础的静态分析，使用strings当然是你快速了解一个程序功能的不二之选</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763983588279.png"></p>
<p>着重关照一下这一部分字符串，存在CreateProcessA和WS2_32.dll，我们不难猜出，可能会通过远程网络连接在本地机留下后门程序。接下来，我们现将本次书上提及的任务展示出来吧，便于读者有一个大体的方向</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763983769410.png" alt="任务"></p>
<p>其中第一个任务我们已经完成了。接下来看看第二个任务，为了以防万一，我们运行程序的时候还是在虚拟机中进行，同时打开Process Exploer观察恶意程序的操作</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763984070029.png"></p>
<p>我们可以看到该程序在PM中只有注册表的访问和文件操作，在PE中完全看不到存活状态，应该是没有执行恶意操作便直接退出了。为了验证猜测，我们现在使用Ollydbg进行动态分析。</p>
<p>同理，当前入口点并不是main函数，我们结合IDA信息，判断出main函数地址为0x401128，在dbg中直接步入main函数</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763984490434.png"></p>
<p>接下来我们向下运行，首先看到了加载到内存的一串字符以及程序获取了当前进程信息</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763984768443.png"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763984771183.png"></p>
<p>我们在IDA中快速梳理一下逻辑，发现了两个字符串函数strrchr和strcmp</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763984924320.png"></p>
<p>其中strrchr是用于获取程序名称的。并且发现在strcmp后程序立马进行了跳转。因此我们猜测，该程序通过名字是否一致来决定是否运行，在dbg中验证。发现期望程序名为ocl.exe.</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985141139.png"></p>
<p>如果字符串不相等，跳转以后直接到达main_end，结束程序运行。因此我们的二三问便有答案了，想要运行程序，首先得将程序名修改为ocl.exe.</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985248637.png"></p>
<p>我们在改名以后重新载入dbg，运行到分支点，再向下运行，经过套接字的创建和初始化以后，我们来到了程序中的自定义函数，首先步过观察一下返回情况</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985627088.png"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985668643.png" alt="函数后"></p>
<p>发现输入一串无意义字符以后，函数返回值为一串网址，猜测为解密函数。而这一串无意义字符正是在0x401133处赋值到栈上的，问题四解决。在IDA中大致看一下这个解密函数的操作</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985964457.png"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763985968860.png" alt="编码函数"></p>
<p>并且在我们也刚好解决了第五六七问：参数便是那一串无意义字符；域名为dbg中呈现的；编码函数已有图片。我们接下来分析最后一个问题，首先跳转到0x40106E.</p>
<p>由于教材上的网址早就失效了，所以我们进行静态分析是最为方便的，不需要修改参数。发现此处主要是修改了进程的启动信息，将标准输入输出报错等信息都重定向到了套接字中，并且无窗口的启动了一个cmd。可以推断出，此处是用于从远程主机上获取本地shell，是一个后门程序。</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986371332.png" alt="任务八"></p>
<h3 id="Lab09-03"><a href="#Lab09-03" class="headerlink" title="Lab09-03"></a>Lab09-03</h3><p>依然，我们首先看一下此次任务</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986574870.png" alt="03task"></p>
<p>既然要查看导入的dll，我们首先用PEID打开该程序，发现静态加载了4个dll</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986733973.png"></p>
<p>但此处并未看到题上所说的Dll.dll，所以我们还要考虑采用LoadLibrary动态加载dll库的可能性，因此我们打开IDA，查看该函数的交叉引用。发现有两处调用</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986867886.png"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986871261.png" alt="调用DLL3.dll"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763986876735.png" alt="调用user32.dll"></p>
<p>因此，一共调用了六个dll库。要想查看这三个DLL库的基地址，分别将他们放到PEID中查看imagebase即可，发现三个的基址都在0x10000000处</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987067505.png" alt="1"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987072096.png" alt="2"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987074503.png" alt="3"></p>
<p>但是程序在动态调用的过程中必然不可能将3个DLL加载到同一地址，因此我们使用Ollydbg动态分析dll分配的基址</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987340316.png"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987344031.png"></p>
<p>可以看到DLL1被加载到了0x10000000，DLL2被加载到了0x390000，但尚未看到DLL3地址–因为他是动态加载的，我们需要先运行到LoadLibrary后</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987499836.png" alt="加载DLL3"></p>
<p>接下来我们分析一下DLL1的调用函数，不难看出，该函数用于打印出DLL1的magic数字，该数字存储在0x10008030，对其交叉引用，看看写入了什么值</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987640061.png"></p>
<p>发现在此写入了GetCurrentProcessId的返回值，因此DLL1的magic数字为当前进程ID</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987721318.png"></p>
<p>接下来是第五问，我们可以看到，写入的文件名是DLL2ReturnJ的返回值，对该Dll文件进行分析</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987880044.png"></p>
<p>发现该函数是将0x1000B078处的值直接返回到eax中，因此我们交叉引用查看赋值的操作</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763987971714.png"></p>
<p>可以看到，此处创建了一个名为temp.txt的文件，并且写入了此地址。可以知道了写入的文件名就是temp.txt了。同时发现，DLL2print的数字恰好为此处变量值</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763988027007.png"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763988167129.png"></p>
<p>接下来分析第六个问题，我们在dbg中运行到此，发现第二个参数正是DLL3中的，因此我们打开DLL3进行分析</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763988384446.png"></p>
<p>可以看到Buffer是由DLL3GetStructure函数赋值的，我们具体分析该函数</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763988893793.png"></p>
<p>同样交叉引用分析，发现0x1000B0A0在此处赋值</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763989027236.png"><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763989304263.png"></p>
<p>我们再看一下DLL3会打印出什么，结合MultiByteToWideChar的操作，可以知道，WideCharStr中将存放着转换后的网址宽字符字符串</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763989304263.png"></p>
<p>只剩下第八问，这个很好解决，只需要我们在加载DLL时选择手工加载，并依照着Ollydbg中的地址选择加载点便可以了</p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763989558740.png" alt="手动加载入口点"></p>
<p><img src="/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/1763989562341.png">看到我们已经成功在IDA中把DLL2加载到0x390000处，至此，所有任务圆满完成！！！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yssx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Yssx-g.github.io/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/">http://Yssx-g.github.io/2025/11/23/e-yi-dai-ma-fen-xi-shi-zhan-lab9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Yssx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">
                                    <span class="chip bg-color">恶意代码分析实战</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'SiTo63aMVHKbeTEWaaDA7yKT-gzGzoHsz',
        appKey: 'gtZzENvb4A18gTdqF2Koeky7',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'gogogo'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/25/e-yi-dai-ma-fen-xi-shi-zhan-lab10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="恶意代码分析实战Lab10">
                        
                        <span class="card-title">恶意代码分析实战Lab10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者阅读过程中的有趣实验摘录（实验资源下载：https://www.nostrach.com/malware.htm）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                    软件安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">恶意代码分析实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/22/e-yi-dai-ma-fen-xi-shi-zhan-lab7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="恶意代码分析实战Lab7">
                        
                        <span class="card-title">恶意代码分析实战Lab7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者阅读过程中的有趣实验摘录（实验资源下载：https://www.nostrach.com/malware.htm）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-category">
                                    软件安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">恶意代码分析实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2821652960"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Yssx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yssx-g" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1740449925" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1740449925" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    
    <script>
        // 判断是否为暗色模式 (通常 Hexo 主题会将模式存储在 localStorage 中)
        var isDark = localStorage.getItem('isDark') === 'true';
        
        // 如果是暗色模式，使用浅灰色 (220,220,220)，否则使用原本的深灰色 (26,26,26)
        var color = isDark ? "255,255,255" : "26,26,26";
        
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js";
        
        // 设置配置参数
        script.setAttribute("color", color);
        script.setAttribute("opacity", '0.6');
        script.setAttribute("zIndex", "-2");
        script.setAttribute("count", "200");
        
        document.body.appendChild(script);
    </script>
    
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script>
        function switchNightMode() {
          $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
              $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'),$('#nightMode').removeClass('fa-moon-o').addClass('fa-lightbulb-o')): ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#nightMode').removeClass('fa-lightbulb-o').addClass('fa-moon-o')),
                setTimeout(function () {
                  $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                    $(this).remove()
                  })
                }, 2e3)
            })
        }
        function switchNightModeTop() {
          $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'),$('#nightMode').removeClass('fa-moon-o').addClass('fa-lightbulb-o')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#nightMode').removeClass('fa-lightbulb-o').addClass('fa-moon-o'))
        }
      </script>
      
      <script>
      if (localStorage.getItem('isDark') === '1') {
          ('body').addClass('DarkMode');
          }
          else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
          ('body').addClass('DarkMode');
          } 
          else if (matchMedia('(prefers-color-scheme: dark)').matches) {
          ('body').addClass('DarkMode');
          }
      </script>
      <a onclick="switchNightMode()" id="sma" title="切换主题">
          <i class="fa fa-lightbulb-o" id="nightMode"  aria-hidden="false"></i>
      </a>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
